# Sarve_Suraksha

./: LL.txt  PincodeAPIClient.java  PincodeAPInterface.java  PincodeResponse.java  PincodeResponseData.java  keystore.txt  pincode.txt  sarve_suraksha.jks
Sarve Suraksha/: gradle.properties  settings.gradle
Sarve Suraksha/app/: build.gradle  proguard-rules.pro
Sarve Suraksha/app/release/: output-metadata.json
Sarve Suraksha/app/release/baselineProfiles/0/: app-release.dm
Sarve Suraksha/app/release/baselineProfiles/1/: app-release.dm
Sarve Suraksha/app/src/androidTest/java/com/bnet/sarvesuraksha/: ExampleInstrumentedTest.kt
Sarve Suraksha/app/src/main/: AndroidManifest.xml
Sarve Suraksha/app/src/main/java/com/bnet/sarvesuraksha/Repository/: TermLifeInsuranceRepository.kt  VehicleRepository.kt
Sarve Suraksha/app/src/main/java/com/bnet/sarvesuraksha/ViewModel/: MyVehiclesViewModel.kt  TermLifeInsuranceViewModel.kt
Sarve Suraksha/app/src/main/java/com/bnet/sarvesuraksha/api/: APIClient.java  APIClientdKotlin.kt  ApiInterface.kt  ApiModule.kt  MyApplication.java  MyApplicationPort3001.java  MyApplicationPort3005.java  MyApplicationPort3006.java  MyApplicationPort3009.java  MyApplicationPort3010.java  MyApplicationPort9001.java
Sarve Suraksha/app/src/main/java/com/bnet/sarvesuraksha/model/: ConutineMyPurchaseData.kt  Department.kt  FamilyMember.kt  FilterItem.kt  MyPolicyData.kt  MyPolicyDetailedData.kt  PageData.kt  Policy.kt
Sarve Suraksha/app/src/main/java/com/bnet/sarvesuraksha/model_api/: ActivePolicyRes.kt  AddVehicleBasicDetail.kt  AddVehicleDataGet.kt  AddVehicleDataMain.kt  AddVehicleDetail.kt  AdditionalDetailMainData.kt  AdditionalDetailMainGet.kt  AdditionalDetailMainRes.kt  CommonData.kt  ContactDetailMainData.kt  ContactDetailMainGet.kt  ContactDetailMainRes.kt  ExpiredPolicyeRes.kt  GetAddedFamilyMemberData.kt  GetAddedFamilyMemberMainGet.kt  GetAddedFamilyMemberMainRes.kt  GetAddedFamilyMemberPersonalDetail.kt  GetCartBikeOdPremium.kt  (+179 more)
Sarve Suraksha/app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  slide_animation.xml
Sarve Suraksha/app/src/main/res/animator/: hint_animation.xml  hint_animation_return.xml
Sarve Suraksha/app/src/main/res/color/: bottom_nav_icon_selector.xml
Sarve Suraksha/app/src/main/res/drawable/: about_us_img.xml  add_plus.xml  add_plus_icon.xml  alert.xml  alert_dialog_bg.xml  app_logo.xml  arrow_bg.xml  arrow_down.xml  arrow_down_dd.xml  arrow_down_icon.xml  arrow_right_direction.xml  arrow_right_direction_grey.xml  arrow_up_dd.xml  badge_background.xml  baseline_check_circle_24.xml  basic_detail_tab_stroke.xml  bg_curve_1.xml  bg_curve_24dp.xml  bg_curve_3dp.xml  bg_curve_3dp_clicked.xml  bg_curve_3dp_green.xml  bg_curve_3dp_plain_stroke.xml  bg_curve_3dp_white_black_stroke.xml  bg_curve_4dp.xml  bg_curve_logout.xml  bg_icon_selector.xml  bg_selected.xml  bg_top_radius_20dp.xml  bike_vehicle_animation.xml  blue_bg.xml  blue_svg.xml  bottom_curve_lr.xml  bottom_left_right_3dp.xml  bottom_sheet_background.xml  box_border.xml  brown_bg_.xml  brown_svg.xml  car_detail_foung_bg.xml  car_icon_small.xml  car_ins_bg_veh.xml  (+124 more)
Sarve Suraksha/app/src/main/res/layout/: activity_about_sarve_suraksha.xml  activity_add_family_member.xml  activity_add_vehicle_data.xml  activity_bike_insurance.xml  activity_bike_insurance_qoute_plan_form.xml  activity_car_insurance.xml  activity_car_insurance_qoute_plan_form.xml  activity_car_insurance_quote_all_filters.xml  activity_explore_full_view.xml  activity_health_insurance.xml  activity_landing_page.xml  activity_member_info.xml  activity_my_family_profile_page.xml  activity_my_policies.xml  activity_my_policies_detailed_details.xml  activity_my_policies_temp.xml  activity_my_vehicles.xml  activity_over_view_my_vehicle.xml  activity_plan_details.xml  activity_preferred_language.xml  activity_privacy_policy.xml  activity_profile_page.xml  activity_proposal_details_term_life.xml  activity_proposal_form.xml  activity_proposal_form_bike.xml  activity_summary.xml  activity_term_life_insurance.xml  activity_term_life_insurance_get_quote_form_list.xml  activity_term_life_insurance_quote_all_filters.xml  activity_term_life_insurance_quote_form.xml  activity_terms_and_condition.xml  activity_user_basic_detail.xml  activity_view_plan_details.xml  add_on_item.xml  car_value_bottomsheet.xml  card_item.xml  carousel_item.xml  category_rec_card.xml  claim_in_existing_policy.xml  common_alert_dialog.xml  (+53 more)
Sarve Suraksha/app/src/main/res/menu/: bottom_nav_menu.xml
Sarve Suraksha/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sarve Suraksha/app/src/main/res/values-night/: themes.xml
Sarve Suraksha/app/src/test/java/com/bnet/sarvesuraksha/: ExampleUnitTest.kt
Sarve Suraksha/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
