<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bnet.sarvesuraksha.view.SummaryActivity"
    android:background="#e4f1ff"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.1"
                android:padding="5dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:src="@drawable/profile_back">


                </ImageView>


            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="@font/interextrabold"
                android:letterSpacing="-0.01"
                android:lineHeight="24dp"
                android:text="Summary"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_marginLeft="20dp"
                                android:id="@+id/round_tint"
                                android:gravity="center"
                                android:background="@drawable/vehicle_img_bg_curve"
                                android:orientation="vertical"
                                android:layout_width="76dp"
                                android:layout_height="42dp">

                                <ImageView
                                    android:id="@+id/policy_image"
                                    android:layout_width="55dp"
                                    android:scaleType="fitXY"
                                    android:layout_height="40dp" />

                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginTop="6dp"
                                    android:id="@+id/coverage_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="IDV Cover"
                                    android:fontFamily="@font/intersemibold"
                                    android:textColor="@color/placeHolderGrey"
                                    android:lineHeight="21dp"
                                    android:textSize="12dp" />
                                <TextView
                                    android:id="@+id/IdvCover"
                                    android:layout_marginTop="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/intersemibold"
                                    android:textColor="#292929"
                                    android:text="₹ 5,06,170"
                                    android:lineHeight="21dp"
                                    android:textSize="14dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginTop="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="NCB"
                                    android:fontFamily="@font/intersemibold"
                                    android:textColor="@color/placeHolderGrey"
                                    android:lineHeight="21dp"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_marginTop="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/intersemibold"
                                    android:textColor="#292929"
                                    android:text="20%"
                                    android:lineHeight="21dp"
                                    android:textSize="14dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginTop="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Plan type"
                                    android:fontFamily="@font/intersemibold"
                                    android:textColor="@color/placeHolderGrey"
                                    android:lineHeight="21dp"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_marginTop="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/intersemibold"
                                    android:textColor="#292929"
                                    android:text="Comprehensive"
                                    android:textSize="14dp" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#e5e5e5"/>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/interextrabold"
                        android:text="OD Premium"
                        android:textColor="#292929"
                        android:textAlignment="textStart"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/ODPremium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="#292929"
                        android:fontFamily="@font/interextrabold"
                        android:gravity="end"
                        android:text="₹6,291"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/inter"
                        android:text="Basic OD premium"
                        android:textColor="#222222"
                        android:textAlignment="textStart"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/basicODPremium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="#222222"
                        android:fontFamily="@font/inter"
                        android:gravity="end"
                        android:text="+ ₹ 19,661"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/inter"
                        android:text="OD Discount"
                        android:textColor="#222222"
                        android:textAlignment="textStart"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/ODDiscount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="#222222"
                        android:fontFamily="@font/inter"
                        android:gravity="end"
                        android:text="- ₹ 11,796"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/inter"
                        android:text="No claim bonus (20%)"
                        android:textColor="#222222"
                        android:textAlignment="textStart"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/noClaimBonus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="#222222"
                        android:fontFamily="@font/inter"
                        android:gravity="end"
                        android:text="- ₹ 1,573"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/interextrabold"
                        android:text="Premium Details"
                        android:textColor="#292929"
                        android:textAlignment="textStart"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/inter"
                        android:text="Total Premium"
                        android:textColor="#222222"
                        android:textAlignment="textStart"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/totalPremium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="#222222"
                        android:fontFamily="@font/inter"
                        android:gravity="end"
                        android:text="₹3,162"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/inter"
                        android:text="GST @18%"
                        android:textColor="#222222"
                        android:textAlignment="textStart"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/gstPecentage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="#222222"
                        android:fontFamily="@font/inter"
                        android:gravity="end"
                        android:text="+ ₹666"
                        android:textSize="14sp"

                        />
                </LinearLayout>



                <View
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#e5e5e5"/>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/interextrabold"
                        android:text="Payable Amount"
                        android:textColor="#292929"
                        android:textAlignment="textStart"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/payableAmount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="#292929"
                        android:fontFamily="@font/interextrabold"
                        android:gravity="end"
                        android:text="₹3,879"
                        android:textSize="14sp"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="20dp"

                    android:id="@+id/proceedAndPayLL"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/log_out_bg"
                    android:backgroundTint="#560fe5"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/proceedAndPayTxtView"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/intersemibold"
                        android:textColor="#FFFFFF"
                        android:text="Proceed &amp; Pay"
                        android:lineHeight="24dp"
                        android:letterSpacing="-0.01"
                        android:drawableRight="@drawable/teenyicons_arrow_up_outline"
                        android:textSize="16dp" />
                </LinearLayout>

                <CheckBox
                    android:layout_marginBottom="35dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By proceeding ahead I expressly agree to the Sarve Surksha Privacy Policy"
                    android:fontFamily="@font/inter"
                    android:checked="true"
                    android:buttonTint="#d9f3de"
                    android:lineHeight="12dp"
                    android:textSize="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interextrabold"
                    android:text="Review Details"
                    android:textColor="#222222"
                    android:textAlignment="textStart"
                    android:textSize="18dp" />

                <LinearLayout
                    android:paddingVertical="10dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/bottom_left_right_3dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/vehicleOwnerDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/black"
                            android:text="Vehicle owner details"
                            android:lineHeight="24dp"
                            android:letterSpacing="-0.01"
                            android:textSize="16dp" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/vector"/>

                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:paddingVertical="10dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/bottom_left_right_3dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/vehicleDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/black"
                            android:text="Vehicle details"
                            android:lineHeight="24dp"
                            android:letterSpacing="-0.01"
                            android:textSize="16dp" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/vector"/>

                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:paddingVertical="10dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/bottom_left_right_3dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/existingPolicyDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/black"
                            android:text="Existing policy details"
                            android:lineHeight="24dp"
                            android:letterSpacing="-0.01"
                            android:textSize="16dp" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/vector"/>

                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="*All rights reserved to BNET Insurance Brokers Private Limited"
                android:textSize="10dp"

                />


    


        </LinearLayout>




    </ScrollView>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="4dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="1">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:fontFamily="@font/gilorymedium"-->
<!--            android:text="Items"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textSize="13sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/summaryPopOverTotalItems"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.5"-->
<!--            android:fontFamily="@font/gilorymedium"-->
<!--            android:gravity="end"-->
<!--            android:text="0"-->
<!--            android:textSize="14sp"-->

<!--            />-->
<!--    </LinearLayout>-->

</LinearLayout>