<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#e4f1ff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bnet.sarvesuraksha.view.Landing_Page_Section.Car_Insurance.CarInsuranceQuoteAllFilters">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.1"
                android:padding="5dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:src="@drawable/profile_back">


                </ImageView>


            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="@font/interextrabold"
                android:letterSpacing="-0.01"
                android:lineHeight="24dp"
                android:text="All Filters"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="67dp"
        android:layout_marginBottom="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_added_list"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_marginBottom="25dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/sortByFiltersParent"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/intersemibold"
                                    android:textColor="#222222"
                                    android:text="Sort by"
                                    android:lineHeight="24dp"
                                    android:letterSpacing="-0.01"
                                    android:textSize="16dp" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.3"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/sortByArrow"
                                            android:gravity="end"
                                            android:layout_width="match_parent"
                                            android:layout_height="24dp"
                                            android:src="@drawable/arrow_down"
                                            app:tint="#797979" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <ListView
                            android:visibility="gone"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/sortByListView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>

                        <View
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#EEEEEE"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/addOnsFiltersParent"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/intersemibold"
                                    android:textColor="#222222"
                                    android:text="Payment tenure"
                                    android:lineHeight="24dp"
                                    android:letterSpacing="-0.01"
                                    android:textSize="16dp" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.3"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/addOnsByArrow"
                                            android:gravity="end"
                                            android:layout_width="match_parent"
                                            android:layout_height="24dp"
                                            android:src="@drawable/arrow_down"
                                            app:tint="#797979" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <ListView
                            android:visibility="gone"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/addOnsListView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>

                        <View
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#EEEEEE"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/deductiblesFiltersParent"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/intersemibold"
                                    android:textColor="#222222"
                                    android:text="Plan type"
                                    android:lineHeight="24dp"
                                    android:letterSpacing="-0.01"
                                    android:textSize="16dp" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.3"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/deductiblesOnsByArrow"
                                            android:gravity="end"
                                            android:layout_width="match_parent"
                                            android:layout_height="24dp"
                                            android:src="@drawable/arrow_down"
                                            app:tint="#797979" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <ListView
                            android:visibility="gone"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/deductiblesListView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>

                        <View
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#EEEEEE"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/accessoriesCoverParent"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/intersemibold"
                                    android:textColor="#222222"
                                    android:text="Insurer"
                                    android:lineHeight="24dp"
                                    android:letterSpacing="-0.01"
                                    android:textSize="16dp" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.3"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/accessoriesOnsByArrow"
                                            android:gravity="end"
                                            android:layout_width="match_parent"
                                            android:layout_height="24dp"
                                            android:src="@drawable/arrow_down"
                                            app:tint="#797979" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <ListView
                            android:visibility="gone"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/accessoriesCoversListView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>

                        <View
                            android:layout_marginBottom="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#EEEEEE"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="84dp">
            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:visibility="visible"
                android:layout_gravity="start"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <LinearLayout
                    android:id="@+id/clearAllFilters"
                    android:layout_width="131dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/clear_all">

                    <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interextrabold"
                        android:textColor="#666666"
                        android:text="Clear all"
                        android:lineHeight="24dp"
                        android:letterSpacing="-0.01"
                        android:textSize="16dp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:visibility="visible"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <LinearLayout
                    android:id="@+id/applyFilters"
                    android:layout_width="131dp"
                    android:layout_height="35dp"

                    android:backgroundTint="#FFB534"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_curve_3dp">

                    <TextView
                        android:id="@+id/premium"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interextrabold"
                        android:textColor="@color/black222222"
                        android:text="Apply Filters"
                        android:lineHeight="24dp"
                        android:letterSpacing="-0.01"
                        android:textSize="16dp" />


                </LinearLayout>
            </LinearLayout>

        </FrameLayout>



    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


