<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#f8fbff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.bnet.sarvesuraksha.view.MemberInfo">

    <LinearLayout
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:padding="5dp"

            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:src="@drawable/profile_back">



            </ImageView>




        </LinearLayout>

        <TextView
            android:id="@+id/ToolBarText"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/interextrabold"
            android:textColor="@color/black"
            android:text="Member Details"
            android:lineHeight="24dp"
            android:letterSpacing="-0.01"
            android:textSize="16dp" />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/edit_LL"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/log_out_bg"
            android:layout_marginHorizontal="15dp"
            android:layout_width="63dp"
            android:layout_height="34dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/intersemibold"
                android:textColor="#666666"
                android:text="Edit"
                android:lineHeight="24dp"
                android:letterSpacing="-0.01"
                android:textSize="16dp" />
        </LinearLayout>


        <LinearLayout
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:id="@+id/removeDetails"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="31dp"
            android:layout_height="35dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/three_dots"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/save_LL"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/log_out_bg"
            android:backgroundTint="@color/save_colorTinit"
            android:layout_marginHorizontal="15dp"
            android:layout_width="63dp"
            android:layout_height="34dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/saveTextView"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/intersemibold"
                android:textColor="@color/black"
                android:text="Save"
                android:lineHeight="24dp"
                android:letterSpacing="-0.01"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/basic_detail_tab_stroke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/personalLL"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="0dp"
                        android:background="@drawable/user_selected_bg"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:fontFamily="@font/interextrabold"
                            android:textColor="@color/black"
                            android:text="Personal"
                            android:lineHeight="24dp"
                            android:letterSpacing="-0.01"
                            android:textSize="12dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/addressLL"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:fontFamily="@font/interextrabold"
                            android:textColor="@color/black"
                            android:text="Address"
                            android:lineHeight="24dp"
                            android:letterSpacing="-0.01"
                            android:textSize="12dp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/personalDetailsChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/interextrabold"
                    android:textColor="#000000"
                    android:text="Personal Details"
                    android:lineHeight="21dp"
                    android:textSize="18dp" />

                <TextView
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/requires_fileds"
                    android:fontFamily="@font/inter"
                    android:textColor="#D2440E"
                    android:text="* fields are mandatory to save the family member details"
                    android:lineHeight="21dp"
                    android:textSize="12dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="373dp"
                    android:background="@drawable/bg_curve_2"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/FullNameTxtInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Name*"
                            app:hintTextColor="#666666"
                            app:helperTextTextColor="#D2440E">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/FullNameTxtEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:fontFamily="@font/intersemibold"
                                android:inputType="text"
                                android:textSize="16dp"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#EEEEEE"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.skydoves.powerspinner.PowerSpinnerView
                                android:id="@+id/RetalionSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/box_border"
                                android:hint="Relationship*"
                                android:fontFamily="@font/intersemibold"
                                android:padding="13dp"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textColorHint="#666666"
                                android:textSize="16dp"
                                app:spinner_arrow_gravity="end"
                                app:spinner_arrow_padding="8dp"
                                app:spinner_divider_color="@color/white"
                                app:spinner_arrow_tint="@color/black"
                                app:spinner_popup_height="150dp"
                                app:spinner_divider_show="true"
                                app:spinner_divider_size="0.4dp"
                                app:spinner_item_height="46dp"
                                app:spinner_popup_animation="dropdown"
                                app:spinner_popup_background="@color/white"
                                app:spinner_popup_elevation="14dp" />


                        </LinearLayout>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#EEEEEE"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/DOBTxtInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date of birth*"
                            app:hintTextColor="#666666"
                            app:helperTextTextColor="#D2440E">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/DOBTxtEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:drawableEnd="@drawable/baseline_calendar_month_24"
                                android:fontFamily="@font/intersemibold"
                                android:inputType="text"
                                android:textSize="16dp"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#EEEEEE"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter"
                            android:textColor="#666666"
                            android:text="Gender*"
                            android:lineHeight="18dp"
                            android:letterSpacing="-0.01"
                            android:textSize="12dp" />





                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/male_LL"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="0dp"
                            android:background="@drawable/gender_selected"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="37dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:fontFamily="@font/interextrabold"
                                android:textColor="@color/black"
                                android:text="Male"
                                android:lineHeight="24dp"
                                android:letterSpacing="-0.01"
                                android:textSize="12dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/female_LL"
                            android:layout_marginVertical="6dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:background="@drawable/gender_default"
                            android:gravity="center"
                            android:layout_height="37dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:fontFamily="@font/interextrabold"
                                android:textColor="@color/black"
                                android:text="Female"
                                android:lineHeight="24dp"
                                android:letterSpacing="-0.01"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/other_LL"
                            android:background="@drawable/gender_default"
                            android:layout_marginVertical="6dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="37dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:fontFamily="@font/interextrabold"
                                android:textColor="@color/black"
                                android:text="Other"
                                android:lineHeight="24dp"
                                android:letterSpacing="-0.01"
                                android:textSize="12dp" />

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/interextrabold"
                    android:textColor="@color/black"
                    android:text="Contact Details"
                    android:lineHeight="18dp"
                    android:letterSpacing="-0.01"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_curve_2"
                    android:layout_height="184dp">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintTextColor="#666666"
                            android:hint="Phone Number*">

                            <com.google.android.material.textfield.TextInputEditText
                                android:textColor="@color/black"
                                android:drawableEnd="@drawable/phone_icon"
                                android:fontFamily="@font/interextrabold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <View
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#EEEEEE"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintTextColor="#666666"
                            android:hint="Email ID*">

                            <com.google.android.material.textfield.TextInputEditText
                                android:textColor="@color/black"
                                android:drawableEnd="@drawable/email_icon"
                                android:fontFamily="@font/interextrabold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#EEEEEE"/>



                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/interextrabold"
                    android:textColor="@color/black"
                    android:text="Upload photo"
                    android:lineHeight="18dp"
                    android:letterSpacing="-0.01"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/upload_photo_dash"
                    android:layout_height="80dp">


                    <LinearLayout
                        android:layout_marginTop="20dp"

                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/material_symbols_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter"
                            android:textColor="#666666"
                            android:text="Click here to upload"
                            android:lineHeight="21dp"
                            android:letterSpacing="-0.01"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:fontFamily="@font/inter"
                        android:textColor="#666666"
                        android:text="Max upload file size: 60 MB, PNG, JPG, JPEG supported"
                        android:lineHeight="21dp"
                        android:letterSpacing="-0.01"
                        android:textSize="10dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/addressDetailsChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/interextrabold"
                    android:textColor="#000000"
                    android:text="Address Details"
                    android:lineHeight="21dp"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_curve_2"
                    android:layout_height="483dp">

                    <CheckBox
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Same as Sadhvi Raina (Self)"
                        android:fontFamily="@font/inter">

                    </CheckBox>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="none"
                            app:hintTextColor="#666666"
                            android:hint="Flat/ H.No./ Floor/ Building">

                            <com.google.android.material.textfield.TextInputEditText
                                android:textColor="@color/black"
                                android:fontFamily="@font/interextrabold"
                                android:layout_width="match_parent"
                                android:drawableEnd="@drawable/location_icon"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <View
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#EEEEEE"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="none"
                            app:hintTextColor="#666666"
                            android:hint="Area / Sector / Locality">

                            <com.google.android.material.textfield.TextInputEditText
                                android:textColor="@color/black"
                                android:fontFamily="@font/interextrabold"
                                android:drawableEnd="@drawable/location_icon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <View
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#EEEEEE"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="none"
                            app:hintTextColor="#666666"
                            android:hint="Landmark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:textColor="@color/black"
                                android:fontFamily="@font/interextrabold"
                                android:layout_width="match_parent"
                                android:drawableEnd="@drawable/location_icon"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <View
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#EEEEEE"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="none"
                            app:hintTextColor="#666666"
                            android:hint="Pincode*">

                            <com.google.android.material.textfield.TextInputEditText
                                android:textColor="@color/black"
                                android:fontFamily="@font/interextrabold"
                                android:drawableEnd="@drawable/location_icon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <View
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#EEEEEE"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_marginHorizontal="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxBackgroundMode="none"
                                    app:hintTextColor="#666666"
                                    android:hint="City">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/interextrabold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </com.google.android.material.textfield.TextInputLayout>


                                <View
                                    android:layout_marginTop="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1.5dp"
                                    android:background="#EEEEEE"/>



                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_marginHorizontal="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxBackgroundMode="none"
                                    app:hintTextColor="#666666"
                                    android:hint="State">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/interextrabold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </com.google.android.material.textfield.TextInputLayout>


                                <View
                                    android:layout_marginTop="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1.5dp"
                                    android:background="#EEEEEE"/>



                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>