<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff6ff"
    tools:context="com.bnet.sarvesuraksha.view.Landing_Page_Section.Landing_Page.LandingPage">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/whatsNewUpLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/landingpage_1">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter"
                        android:textColor="@color/black"
                        android:text="Explore worry-free with our"
                        android:textSize="13sp"
                        android:lineHeight="18sp"
                        android:letterSpacing="-0.01"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:paddingBottom="1px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter"
                        android:textColor="@color/black"
                        android:text="Newly Launched Travel Insurance Coverage!"
                        android:layout_gravity="center"
                        android:lineHeight="13dp"
                        android:letterSpacing="-0.01"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/whatsNewUp"
                        android:layout_width="134dp"
                        android:layout_height="37dp"
                        android:src="@drawable/whats_new_up" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_marginHorizontal="18dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="52dp"
                                    android:src="@drawable/savesurakesha_applogo" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/whatsNewDown"
                                    android:layout_width="134dp"
                                    android:layout_height="37dp"
                                    android:src="@drawable/whats_new_down" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/notification" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#eff6ff"
                        android:orientation="vertical">

                        <LinearLayout

                            android:id="@+id/parent_layout"
                            android:layout_marginTop="20dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/landingpage3"
                                android:orientation="horizontal">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/stars"/>

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_gravity="end"
                                    android:foregroundGravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/stars"/>


                            </LinearLayout>

                        </LinearLayout>


                        <pl.droidsonroids.gif.GifTextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stars"
                            />
                        <LinearLayout
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:background="@drawable/bg_curve_2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/interextrabold"
                                    android:textColor="@color/black"
                                    android:text="Explore category"
                                    android:lineHeight="24dp"
                                    android:letterSpacing="-0.01"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:id="@+id/fullView"
                                    android:layout_gravity="end"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/full_view">
                                </ImageView>
                            </LinearLayout>




                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_marginHorizontal="20dp"
                                android:visibility="visible"
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/categoryRecyclerView">

                            </androidx.recyclerview.widget.RecyclerView>

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_marginTop="20dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="3">
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:layout_width="81dp"
                                            android:layout_height="80dp"
                                            android:background="@drawable/health_ins">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="5dp"
                                                android:fontFamily="@font/inter"
                                                android:letterSpacing="-0.01"
                                                android:lineHeight="16.94sp"
                                                android:paddingBottom="1dp"
                                                android:text="Health"
                                                android:textColor="@color/black"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:layout_width="81dp"
                                            android:layout_height="80dp"
                                            android:background="@drawable/car_ins">
                                            <TextView
                                                android:layout_marginLeft="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:fontFamily="@font/inter"
                                                android:textColor="@color/black"
                                                android:text="Car"
                                                android:textSize="14sp"
                                                android:lineHeight="16.94sp"
                                                android:letterSpacing="-0.01"
                                                android:layout_gravity="bottom"
                                                android:paddingBottom="1dp"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:layout_width="81dp"
                                            android:layout_height="80dp"
                                            android:background="@drawable/bike_ins">
                                            <TextView
                                                android:layout_marginLeft="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:fontFamily="@font/inter"
                                                android:textColor="@color/black"
                                                android:text="Bike"
                                                android:textSize="14sp"
                                                android:lineHeight="16.94sp"
                                                android:letterSpacing="-0.01"
                                                android:layout_gravity="bottom"
                                                android:paddingBottom="1dp"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="3">
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:layout_width="81dp"
                                            android:layout_height="80dp"
                                            android:background="@drawable/term_life">
                                            <TextView
                                                android:layout_marginLeft="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:fontFamily="@font/inter"
                                                android:textColor="@color/black"
                                                android:text="Term Life"
                                                android:textSize="14sp"
                                                android:lineHeight="16.94sp"
                                                android:letterSpacing="-0.01"
                                                android:layout_gravity="bottom"
                                                android:paddingBottom="1dp"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:layout_width="81dp"
                                            android:layout_height="80dp"
                                            android:background="@drawable/travel">
                                            <TextView
                                                android:layout_marginLeft="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:fontFamily="@font/inter"
                                                android:textColor="@color/black"
                                                android:text="Travel"
                                                android:textSize="14sp"
                                                android:lineHeight="16.94sp"
                                                android:letterSpacing="-0.01"
                                                android:layout_gravity="bottom"
                                                android:paddingBottom="1dp"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:layout_width="81dp"
                                            android:layout_height="80dp"
                                            android:background="@drawable/home_ins">
                                            <TextView
                                                android:layout_marginLeft="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:fontFamily="@font/inter"
                                                android:textColor="@color/black"
                                                android:text="Home"
                                                android:textSize="14sp"
                                                android:lineHeight="16.94sp"
                                                android:letterSpacing="-0.01"
                                                android:layout_gravity="bottom"
                                                android:paddingBottom="1dp"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/reccyclerView"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/gradient_background"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout

                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/inter_700"
                                        android:textColor="@color/white"
                                        android:text="Renew Your Policy Today"
                                        android:layout_gravity="center"
                                        android:lineHeight="16dp"
                                        android:letterSpacing="-0.01"
                                        android:textSize="16dp" />


                                    <LinearLayout
                                        android:layout_marginTop="10dp"
                                        android:layout_width="110dp"
                                        android:layout_height="25dp"
                                        android:backgroundTint="#FEDEA6"
                                        android:background="@drawable/bg_curve_2">


                                        <TextView
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/inter_700"
                                            android:textColor="@color/black"
                                            android:text="Explore now"
                                            android:lineHeight="16dp"
                                            android:letterSpacing="-0.01"
                                            android:textSize="16dp" />

                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="79dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/rec_1a"></ImageView>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter_700"
                            android:textColor="@color/black"
                            android:text="Recommended for you"
                            android:lineHeight="18dp"
                            android:letterSpacing="-0.01"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/frameLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="135dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:visibility="visible"
                                    android:layout_marginTop="20dp">

                                    <androidx.viewpager.widget.ViewPager
                                        android:id="@+id/viewPager"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/frame_arrow_img"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_marginTop="-40dp"
                                    android:layout_gravity="bottom|end"
                                    android:src="@drawable/arrow_bg"/>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                <LinearLayout
                    android:background="#eff6ff"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter_700"
                        android:textColor="@color/black"
                        android:text="Why Sarve Suraksha"
                        android:lineHeight="18dp"
                        android:letterSpacing="-0.01"
                        android:textSize="16dp" />
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="169dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#8e97fd"
                                    android:orientation="vertical"
                                    android:background="@drawable/bg_curve_2">

                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/blue_svg"/>

                                        <TextView
                                            android:layout_marginTop="15dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.25"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/inter"
                                            android:textColor="@color/white"
                                            android:text="Easy Comparison"
                                            android:lineHeight="14dp"
                                            android:letterSpacing="-0.01"
                                            android:textSize="14dp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginHorizontal="15dp"
                                    android:backgroundTint="#F4A17C"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="135dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_curve_2">

                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/brown_svg"/>

                                        <TextView
                                            android:layout_marginTop="15dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.3"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/inter"
                                            android:textColor="@color/white"
                                            android:text="Easy Comparison"
                                            android:lineHeight="14dp"
                                            android:letterSpacing="-0.01"
                                            android:textSize="14dp" />
                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="135dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#FA6E5A"
                                    android:orientation="vertical"
                                    android:background="@drawable/bg_curve_2">

                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/red_svg"/>

                                        <TextView
                                            android:layout_marginTop="15dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.3"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/inter"
                                            android:textColor="@color/white"
                                            android:text="Quick Process"
                                            android:lineHeight="14dp"
                                            android:letterSpacing="-0.01"
                                            android:textSize="14dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="169dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#FFCF86"
                                    android:orientation="vertical"
                                    android:background="@drawable/bg_curve_2">

                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/yellow_svg"/>

                                        <TextView
                                            android:layout_marginTop="15dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.25"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/inter"
                                            android:textColor="@color/white"
                                            android:text="IRDAI Certified"
                                            android:lineHeight="14dp"
                                            android:letterSpacing="-0.01"
                                            android:textSize="14dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>







                </LinearLayout>




                    <LinearLayout
                        android:layout_marginTop="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter"
                            android:textColor="@color/black"
                            android:text="Our Partners"
                            android:lineHeight="18dp"
                            android:letterSpacing="-0.01"
                            android:textSize="18dp" />



                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginBottom="20dp"
                            android:id="@+id/ourPartnerImg"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>

                    <LinearLayout

                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="110dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView


                            android:layout_marginHorizontal="20dp"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter"
                            android:textColor="@color/black"
                            android:text="*All rights reserved to BNET Insurance Brokers Private Limited"
                            android:lineHeight="18dp"
                            android:letterSpacing="-0.01"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <com.github.kwasow.bottomnavigationcircles.BottomNavigationCircles
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#003a37"
        app:itemTextColor="#003a37"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="labeled"
        android:foregroundGravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:backgroundShape="circle"
        app:circleColor="#FFBD00"
        app:darkIcon="true"
        app:rippleColor="@null"
        />

</RelativeLayout>

