<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    tools:context="com.bnet.sarvesuraksha.view.Profile_Page_Section.Profile_Page.ProfilePage">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="481dp"
            android:background="@drawable/sign_in_bg_curve"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/sign_in_main_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/close_icon"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/carbon_close_outline"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/signInText"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/interextrabold"
                    android:textColor="@color/black"
                    android:text="Confirm your NCB%"
                    android:lineHeight="24dp"
                    android:letterSpacing="-0.01"
                    android:textSize="18dp" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/black"
                    android:text="For details check your previous policy document"
                    android:lineHeight="24dp"
                    android:letterSpacing="-0.01"
                    android:textSize="14dp" />

                <View
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#e5e5e5"/>



                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/interextrabold"
                    android:textColor="@color/black"
                    android:text="Any claim in your existing policy?"
                    android:lineHeight="24dp"
                    android:letterSpacing="-0.01"
                    android:textSize="16dp" />


                <RadioGroup
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/radioGroupCNG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:gravity="start">

                    <RadioButton
                        android:fontFamily="@font/inter"
                        android:id="@+id/radioYesCNg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        />

                    <RadioButton
                        android:id="@+id/radioNoCNG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="#666666"
                        android:layout_marginLeft="8dp"
                        android:textSize="14sp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp" />


                </RadioGroup>


                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/interextrabold"
                    android:textColor="@color/black"
                    android:text="No claim bonus (NCB) in your previous policy?"
                    android:lineHeight="24dp"
                    android:letterSpacing="-0.01"
                    android:textSize="16dp" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_marginTop="15dp"
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="true">

                    <com.google.android.material.chip.Chip

                        android:id="@+id/chip0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/inter"
                        android:textSize="14dp"
                        android:background="@drawable/chip_selector" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%"
                        android:textColor="#666666"
                        android:fontFamily="@font/inter"
                        android:textSize="14dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/chip_selector" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25%"
                        android:textColor="#666666"
                        android:fontFamily="@font/inter"
                        android:textSize="14dp"
                        android:layout_marginHorizontal="10dp"
                        
                        android:background="@drawable/chip_selector" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35%"
                        android:textColor="#666666"
                        android:fontFamily="@font/inter"
                        android:textSize="14dp"
                        android:layout_marginHorizontal="10dp"
                        
                        android:background="@drawable/chip_selector" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip45"
                        android:textColor="#666666"
                        android:fontFamily="@font/inter"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45%"
                        android:layout_marginHorizontal="10dp"
                        
                        android:background="@drawable/chip_selector" />

                    <com.google.android.material.chip.Chip
                        android:layout_marginTop="10dp"
                        android:id="@+id/chip50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="#666666"
                        android:fontFamily="@font/inter"
                        android:textSize="14dp"
                        android:layout_marginHorizontal="10dp"
                        
                        android:background="@drawable/chip_selector" />
                </com.google.android.material.chip.ChipGroup>


                <LinearLayout
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/save_LL"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:background="@drawable/log_out_bg"
                    android:backgroundTint="#560FE5"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/saveTextView"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/intersemibold"
                        android:textColor="#FFFFFF"
                        android:text="Secure Your Car"
                        android:lineHeight="24dp"
                        android:letterSpacing="-0.01"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
