<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="327dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="535dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/close_round_icon"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/interextrabold"
            android:lineHeight="21dp"
            android:text="Enter your details"
            android:textColor="#222222"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FullNameTxtInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                app:boxStrokeColor="#B8B8B8"
                app:hintTextColor="#666666">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FullNameTxtEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/intersemibold"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                app:prefixText="+91"
                app:prefixTextColor="@color/black"
                app:boxStrokeColor="#B8B8B8"
                app:hintTextColor="#666666">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/black"
                    android:id="@+id/UserphoneNumberTxtET"
                    android:inputType="number"
                    android:maxLength="10"
                    android:fontFamily="@font/intersemibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                app:boxStrokeColor="#B8B8B8"
                app:prefixTextColor="@color/black"
                app:hintTextColor="#666666">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/black"
                    android:id="@+id/pincode"
                    android:inputType="number"
                    android:maxLength="6"

                    android:fontFamily="@font/intersemibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/Proceed"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#560FE5"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_curve_3dp">

                <TextView
                    android:id="@+id/Verify_TV"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interextrabold"
                    android:textColor="@color/white"
                    android:text="View free quotes"
                    android:lineHeight="24dp"
                    android:letterSpacing="-0.01"
                    android:textSize="16dp" />


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>




    </LinearLayout>