<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:backgroundTint="@color/white"
        android:background="@drawable/requires_fileds"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewFamilyMember"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:id="@+id/dept_IamgeView"
                    android:src="@drawable/round1"
                    android:layout_width="42dp"
                    android:layout_height="42dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/FamilyMemberName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/interextrabold"
                    android:textColor="#000000"
                    android:text="Health"
                    android:lineHeight="21dp"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/memberRelationShip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter"
                    android:textColor="#666666"
                    android:text="Active - 3"
                    android:lineHeight="21dp"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="15dp"
                        android:src="@drawable/vector"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
