<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">



    <CheckBox
        android:id="@+id/filterCheckBox"
        android:layout_width="match_parent"
        android:fontFamily="@font/inter"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="Premium low to high"
        android:textSize="14dp"
        android:textColor="#222222"
        android:buttonTint="#00AF26"
        />




</LinearLayout>
