<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#C4B9FF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img2"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_2"
        android:layout_marginHorizontal="10dp"
        android:textSize="26dp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:lineHeight="42dp"
        android:letterSpacing="-0.01"
        />



</LinearLayout>
