<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:backgroundTint="@color/white"
        android:background="@drawable/requires_fileds"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/round_tint"
                    android:gravity="center"
                    android:backgroundTint="#FFF2DE"
                    android:background="@drawable/round_my_policies"
                    android:orientation="vertical"
                    android:layout_width="42dp"
                    android:layout_height="42dp">

                    <ImageView
                        android:id="@+id/policy_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/policies_health" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/policy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter"
                    android:textColor="#000000"
                    android:text="Health"
                    android:lineHeight="21dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/round_my_policies"
                            app:tint="#23E33E" />

                        <TextView
                            android:id="@+id/active_policy"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter"
                            android:textColor="#000000"
                            android:text="Active - 3"
                            android:lineHeight="21dp"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/round_my_policies"
                            app:tint="#e48f6e" />

                        <TextView
                            android:id="@+id/expired_policy"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter"
                            android:textColor="#000000"
                            android:text="Expired - 2"
                            android:lineHeight="21dp"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
