<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="7dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chip_unselected">

            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/serviceName"
                android:fontFamily="@font/inter"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Name : "/>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/filtersName"
                android:fontFamily="@font/inter"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium low to high"/>


            <ImageView
                android:id="@+id/removeFilter"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="14dp"
                android:layout_gravity="center"
                android:layout_height="14dp"
                android:src="@drawable/carbon_close_outline"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>