<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <TextView
        android:id="@+id/skipToLandingPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:fontFamily="@font/sfpro"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:lineHeight="24dp"
        android:textAlignment="viewEnd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="13dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar"
            android:layout_width="58dp"
            android:layout_height="58dp"
            app:cpb_background_progressbar_color="#61FFFFFF"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#FFFFFF"
            app:cpb_progress="25"
            app:cpb_progressbar_width="5dp"
            app:cpb_round_border="false" />

        <ImageView
            android:id="@+id/nextImageButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/icon_rightss"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
