<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/dept_IamgeView"
            android:src="@drawable/round1"
            android:layout_width="70dp"
            android:layout_height="68dp"
            app:civ_border_color="#fece5c"
            app:civ_border_width="1dp"/>


        <TextView
            android:id="@+id/dept_name"
            android:layout_marginTop="10dp"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            android:textColor="#666666"
            android:text="Learn with Videos"
            android:layout_gravity="center"
            android:lineHeight="14dp"
            android:letterSpacing="-0.01"
            android:textSize="12dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

    </LinearLayout>


</LinearLayout>